<!DOCTYPE html>
<html lang="en" style="margin: 0;padding: 0;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FF Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    #banner{
        background-color: rgb(37, 37, 37);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: auto;
        font-weight: bold;
        text-align: center;
    }
    #logo{
        height: 7vh;
    }
    .container{
        text-align: center;
    }
    .container div{
        text-decoration: none;
        color: white;
        background-color: hsl(0, 0%, 15%);
        display: inline-flex;
        top: 0;
        padding: 3vw;
        padding-top: 0;
        padding-bottom: 0;
        margin: 5vw;
        border-radius: 10px;
        border: 3px solid rgb(83, 83, 83);
        width: 7%;
        height: auto;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        flex-direction: column;
        font-size: 1.5vh;
    }
    .container div img{
        display: flex;
        width: 10vw;
        margin-bottom: 10px;
    }
</style>
<body style="background-color: #424242;margin: 0;padding: 0;">
        <div id="banner">
            <img src="IMG/F.png" alt="" id="logo" style="float: left;position: absolute; left: 0;">
            <H1 style="font-size: 3vh;">FishFingers Network</H1>
            <img src="IMG/UserIcon.png" alt="" id="logo" style="float: right;position: absolute; right: 0;">    
        </div>
        <br><br>
        <div class="container">
            <a href="https://witryny.fish-fingers.net"><div>
                <img src="img/SchoolIcon.png" alt="">
                Witryny</div></a>
            <a href="https://chmura.fish-fingers.net"><div>
                <img src="img/CloudIcon.png" alt="">
                Chmura</div></a>
            <a href="https://sklep.fish-fingers.net"><div>
                <img src="img/shopping_cart.png" alt="">
                Sklep</div></a>
        </div>
</body>
</html>
